30
13033
TRAN QUANG
VINH
0
1
13477
PHAM
THACH
1
1
38231
PHAM HOANG
LONG
0
1
13942
PHAM NGUYEN UYEN
VY
1
1
42743
NGUYEN MINH
THUY
1
1
15973
VO THI VAN
TRINH
1
1
52558
HOANG YEN
NHI
1
1
23571
VO THI VAN
TRANG
1
1
50899
HOANG THU
HOAI
1
1
85034
NGUYEN HA
VY
1
1
18802
NGUYEN VAN
TIEN
0
1
27071
DO HUYNH HONG
PHUC
0
1
50075
TRAN DANG
KHOA
0
1
71434
NGUYEN DUONG HAI
DANG
0
1
85116
NGUYEN VAN
CHUNG
0
1
29241
NGUYEN HAI
LONG
0
1
43990
DOAN NHAT
HUY
0
1
54953
VU KHANH
LINH
1
1
75278
HUYNH THANH
PHONG
0
1
94293
LUONG MINH
TIEN
0
1
33089
NGUYEN VAN
TRONG
0
1
44609
NGUYEN HUU
THUC
0
1
60947
HUYNH PHUOC
SANG
0
1
79163
VO THI THUONG
HOAI
1
1
88260
NGUYEN MAI
HUONG
1
1
56746
DOAN VAN
HAU
0
1
64319
TRUONG DUC
ANH
0
1
90695
VO DAI VIET
THANG
0
1
64491
NGUYEN NGOC
THACH
0
1
66802
LE VAN
HAU
0
1
